MONGO_URL=mongodb://root:example@localhost:27017/electionDB?authSource=admin

# MONGO_URL= mongodb+srv://Clement:ck442@cluster0.vjionwf.mongodb.net/election_db?retryWrites=true&w=majority&appName=Cluster0 
DB_NAME=election_db
JWT_SECRET=92e3131e5aeb5a8047f83775f276a37d05275f4033fc68d41b4b8997bd806367
CORS_ORIGINS=*
PORT=5000
